{
    "short_name": "運勢占い",
    "name": "明日の運勢占いアプリ",
    "description": "明日の運勢を占うPWAアプリ",
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "icons/icon-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "background_color": "#f5f7fa",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3498db"
}
